# Методика разработки нейросетей для системы QIKI

## 🧠 Архитектурные принципы нейросетей

### 1. Иерархическая структура ИИ-агентов

```python
# Базовая архитектура нейронной сети
class NeuralNetwork:
    """
    Многослойная нейронная сеть с настраиваемой архитектурой
    
    Принципы проектирования:
    - Модульность: каждый слой - отдельный компонент
    - Гибкость: возможность добавления различных функций активации
    - Эффективность: оптимизированные вычисления для Termux
    """
    
    def __init__(self, layers, learning_rate=0.01):
        # layers: [input_size, hidden1, hidden2, ..., output_size]
        self.layers = layers
        self.learning_rate = learning_rate
        self.weights = []  # Матрицы весов между слоями
        self.biases = []   # Векторы смещений
        
    # Правило инициализации весов: Xavier/Glorot initialization
    def _initialize_weights(self):
        """
        Xavier инициализация для стабильного обучения
        Предотвращает проблемы с градиентами
        """
        for i in range(len(self.layers) - 1):
            # sqrt(6 / (fan_in + fan_out))
            limit = (6 / (self.layers[i] + self.layers[i+1])) ** 0.5
            weights = np.random.uniform(-limit, limit, 
                                      (self.layers[i], self.layers[i+1]))
```

### 2. Функции активации и их применение

```python
class ActivationFunctions:
    """
    Коллекция функций активации с комментариями по применению
    """
    
    @staticmethod
    def relu(x):
        """
        ReLU (Rectified Linear Unit)
        Применение: скрытые слои, быстрое обучение
        Преимущества: решает проблему затухающих градиентов
        Недостатки: может "умирать" при отрицательных значениях
        """
        return np.maximum(0, x)
    
    @staticmethod
    def leaky_relu(x, alpha=0.01):
        """
        Leaky ReLU - улучшенная версия ReLU
        Применение: когда стандартный ReLU показывает проблемы
        Преимущества: решает проблему "мертвых нейронов"
        """
        return np.where(x > 0, x, alpha * x)
    
    @staticmethod
    def sigmoid(x):
        """
        Сигмоидальная функция
        Применение: выходной слой для бинарной классификации
        Диапазон: (0, 1)
        Недостатки: проблема затухающих градиентов
        """
        return 1 / (1 + np.exp(-np.clip(x, -500, 500)))  # Клипирование для стабильности
    
    @staticmethod
    def tanh(x):
        """
        Гиперболический тангенс
        Применение: скрытые слои, когда нужен диапазон (-1, 1)
        Преимущества: центрированный вокруг нуля
        """
        return np.tanh(x)
    
    @staticmethod
    def softmax(x):
        """
        Softmax для многоклассовой классификации
        Применение: выходной слой для вероятностного распределения
        """
        exp_x = np.exp(x - np.max(x, axis=-1, keepdims=True))
        return exp_x / np.sum(exp_x, axis=-1, keepdims=True)
```

## 🎯 Правила проектирования агентов

### 1. Принцип единой ответственности для агентов

```python
class BaseAdvancedAgent:
    """
    Базовый класс для всех ИИ-агентов системы QIKI
    
    ПРАВИЛА ПРОЕКТИРОВАНИЯ:
    1. Один агент = одна подсистема
    2. Четкое разделение обязанностей
    3. Стандартизированный интерфейс
    4. Метрики производительности
    """
    
    def __init__(self, name, input_size, output_size):
        self.name = name
        self.neural_network = NeuralNetwork([input_size, 64, 32, output_size])
        self.knowledge_base = KnowledgeBase()
        self.performance_metrics = {
            'decisions_made': 0,
            'successful_actions': 0,
            'learning_iterations': 0,
            'average_reward': 0.0
        }
    
    def make_decision(self, state):
        """
        ПРАВИЛО: Каждое решение должно быть логируемым и объяснимым
        """
        # 1. Нормализация входных данных
        normalized_state = self._normalize_state(state)
        
        # 2. Получение решения от нейросети
        raw_output = self.neural_network.forward(normalized_state)
        
        # 3. Постобработка с учетом контекста
        decision = self._post_process_decision(raw_output, state)
        
        # 4. Логирование для отладки
        self._log_decision(state, decision)
        
        return decision
```

### 2. Специализированные агенты с комментариями

```python
class IntelligentPowerAgent(BaseAdvancedAgent):
    """
    Агент управления энергосистемами
    
    СПЕЦИАЛИЗАЦИЯ:
    - Прогнозирование энергопотребления
    - Оптимизация зарядки батарей
    - Управление распределением энергии
    - Предотвращение критических разрядов
    """
    
    def __init__(self):
        super().__init__("PowerAgent", input_size=12, output_size=4)
        
        # Специфичные параметры для энергоагента
        self.energy_thresholds = {
            'critical': 0.15,    # 15% - критический уровень
            'low': 0.30,         # 30% - низкий уровень
            'optimal': 0.80      # 80% - оптимальный уровень
        }
        
    def _prepare_power_state(self, power_data):
        """
        Подготовка состояния энергосистемы для нейросети
        
        ВХОДНЫЕ ДАННЫЕ (12 параметров):
        0: Текущий заряд батареи (0-1)
        1: Скорость разряда (А/ч)
        2: Температура батареи (°C, нормализованная)
        3: Напряжение батареи (В, нормализованная)
        4: Мощность солнечных панелей (Вт, нормализованная)
        5: Общее потребление системы (Вт, нормализованная)
        6: Время до следующего маневра (мин, нормализованное)
        7: Прогноз освещенности солнцем (0-1)
        8: Температура окружающей среды (°C, нормализованная)
        9: Количество циклов зарядки батареи
        10: Эффективность солнечных панелей (0-1)
        11: Приоритет текущей задачи (0-1)
        """
        return [
            power_data.battery_charge,
            power_data.discharge_rate / 100.0,  # Нормализация
            (power_data.battery_temp + 50) / 100.0,  # От -50 до +50
            power_data.voltage / 50.0,
            power_data.solar_power / 1000.0,
            power_data.system_consumption / 500.0,
            power_data.time_to_maneuver / 1440.0,  # В сутках
            power_data.sun_forecast,
            (power_data.ambient_temp + 100) / 200.0,
            power_data.charge_cycles / 10000.0,
            power_data.solar_efficiency,
            power_data.task_priority
        ]
    
    def _interpret_power_decision(self, output):
        """
        Интерпретация выходных данных нейросети
        
        ВЫХОДНЫЕ ДАННЫЕ (4 параметра):
        0: Режим зарядки (0=выкл, 0.5=медленная, 1=быстрая)
        1: Приоритет энергосбережения (0-1)
        2: Рекомендуемая мощность для систем (0-1)
        3: Уровень тревоги по энергии (0-1)
        """
        return {
            'charging_mode': self._map_charging_mode(output[0]),
            'power_saving_priority': output[1],
            'recommended_power_allocation': output[2],
            'energy_alert_level': output[3]
        }
```

## 🔄 Методики обучения

### 1. Q-Learning для дискретных действий

```python
class QLearningAgent:
    """
    Q-Learning агент для принятия дискретных решений
    
    ПРИМЕНЕНИЕ В QIKI:
    - Выбор режимов работы подсистем
    - Планирование последовательности действий
    - Адаптация к изменяющимся условиям
    """
    
    def __init__(self, state_size, action_size, learning_rate=0.1, 
                 discount_factor=0.95, epsilon=1.0):
        self.q_table = {}  # Таблица Q-значений
        self.learning_rate = learning_rate      # Скорость обучения
        self.discount_factor = discount_factor  # Фактор дисконтирования
        self.epsilon = epsilon                  # Параметр исследования
        self.epsilon_decay = 0.995             # Уменьшение исследования
        self.epsilon_min = 0.01                # Минимальное исследование
        
    def get_action(self, state):
        """
        Epsilon-greedy стратегия выбора действий
        
        ПРАВИЛО: Баланс между исследованием и использованием знаний
        - epsilon высокий = больше исследования (случайные действия)
        - epsilon низкий = больше использования (жадные действия)
        """
        state_key = self._state_to_key(state)
        
        # Инициализация Q-значений для нового состояния
        if state_key not in self.q_table:
            self.q_table[state_key] = [0.0] * self.action_size
        
        # Epsilon-greedy выбор
        if random.random() < self.epsilon:
            return random.randint(0, self.action_size - 1)  # Исследование
        else:
            return np.argmax(self.q_table[state_key])       # Использование
    
    def update_q_value(self, state, action, reward, next_state):
        """
        Обновление Q-значения по формуле Беллмана
        
        Q(s,a) = Q(s,a) + α[r + γ*max(Q(s',a')) - Q(s,a)]
        
        где:
        α - скорость обучения
        r - награда
        γ - фактор дисконтирования
        """
        state_key = self._state_to_key(state)
        next_state_key = self._state_to_key(next_state)
        
        # Инициализация, если состояния новые
        if state_key not in self.q_table:
            self.q_table[state_key] = [0.0] * self.action_size
        if next_state_key not in self.q_table:
            self.q_table[next_state_key] = [0.0] * self.action_size
        
        # Обновление Q-значения
        current_q = self.q_table[state_key][action]
        max_next_q = max(self.q_table[next_state_key])
        
        new_q = current_q + self.learning_rate * (
            reward + self.discount_factor * max_next_q - current_q
        )
        
        self.q_table[state_key][action] = new_q
        
        # Уменьшение исследования
        if self.epsilon > self.epsilon_min:
            self.epsilon *= self.epsilon_decay
```

### 2. Система вознаграждений

```python
class RewardSystem:
    """
    Система вознаграждений для обучения агентов
    
    ПРИНЦИПЫ ВОЗНАГРАЖДЕНИЙ:
    - Положительные за достижение целей
    - Отрицательные за нарушение ограничений
    - Градуированные по важности действий
    """
    
    @staticmethod
    def calculate_power_reward(power_state, action_taken, outcome):
        """
        Расчет вознаграждения для энергетического агента
        
        КРИТЕРИИ ОЦЕНКИ:
        +10: Предотвращение критического разряда
        +5:  Эффективное использование солнечной энергии
        +3:  Поддержание оптимального заряда
        -10: Критический разряд батареи
        -5:  Неэффективное энергопотребление
        -3:  Перегрев батареи
        """
        reward = 0
        
        # Награда за уровень заряда
        if power_state.battery_charge > 0.8:
            reward += 3  # Хороший уровень заряда
        elif power_state.battery_charge < 0.15:
            reward -= 10  # Критический разряд
        elif power_state.battery_charge < 0.3:
            reward -= 3   # Низкий заряд
        
        # Награда за температурный режим
        if 15 <= power_state.battery_temp <= 25:
            reward += 2  # Оптимальная температура
        elif power_state.battery_temp > 40:
            reward -= 5  # Перегрев
        
        # Награда за эффективность зарядки
        if outcome.get('charging_efficiency', 0) > 0.8:
            reward += 5
        
        return reward
    
    @staticmethod
    def calculate_thermal_reward(thermal_state, action_taken, outcome):
        """
        Расчет вознаграждения для термального агента
        """
        reward = 0
        
        # Награда за поддержание температурного режима
        for zone_temp in thermal_state.zone_temperatures:
            if -10 <= zone_temp <= 40:
                reward += 1  # Нормальная температура
            elif zone_temp > 50:
                reward -= 8  # Критический перегрев
            elif zone_temp < -20:
                reward -= 5  # Критическое переохлаждение
        
        # Награда за энергоэффективность охлаждения
        cooling_efficiency = outcome.get('cooling_efficiency', 0)
        if cooling_efficiency > 0.7:
            reward += 3
        
        return reward
```

## 🛠️ Промпты для разработки ИИ-компонентов

### 1. Промпт для создания нового агента

```
Создай специализированного ИИ-агента для системы QIKI со следующими параметрами:

НАЗВАНИЕ АГЕНТА: [NavigationAgent/SensorAgent/CommunicationAgent]

ВХОДНЫЕ ДАННЫЕ: 
- Список из [X] параметров с описанием каждого
- Диапазоны значений и способы нормализации
- Приоритеты по важности параметров

ВЫХОДНЫЕ РЕШЕНИЯ:
- [Y] возможных действий/режимов
- Критерии выбора действий
- Интерпретация числовых выходов

АРХИТЕКТУРА НЕЙРОСЕТИ:
- Количество скрытых слоев: [2-4]
- Размеры слоев: [рекомендуемые размеры]
- Функции активации для каждого слоя

СИСТЕМА ВОЗНАГРАЖДЕНИЙ:
- Положительные награды за [конкретные достижения]
- Отрицательные награды за [конкретные нарушения]
- Числовые значения наград

МЕТРИКИ ПРОИЗВОДИТЕЛЬНОСТИ:
- Ключевые показатели эффективности
- Способы измерения успешности
- Частота оценки производительности

Используй стандарты BaseAdvancedAgent и следуй принципам QIKI.
```

### 2. Промпт для отладки нейросети

```
Проанализируй поведение нейросети агента и предложи улучшения:

ПРОБЛЕМА: [описание наблюдаемой проблемы]

ВХОДНЫЕ ДАННЫЕ: [примеры входных векторов]
ВЫХОДНЫЕ ДАННЫЕ: [примеры выходных векторов]
ОЖИДАЕМОЕ ПОВЕДЕНИЕ: [что должно происходить]

МЕТРИКИ ОБУЧЕНИЯ:
- Loss: [текущие значения]
- Accuracy: [текущие значения]
- Сходимость: [скорость/проблемы]

ВОЗМОЖНЫЕ ПРИЧИНЫ:
1. Проблемы с архитектурой сети
2. Неправильная нормализация данных
3. Неоптимальные гиперпараметры
4. Проблемы с системой вознаграждений
5. Недостаток обучающих данных

Предложи конкретные изменения в коде с объяснением.
```

### 3. Промпт для оптимизации производительности

```
Оптимизируй ИИ-компонент системы QIKI для работы в Termux:

ТЕКУЩИЙ КОД: [код компонента]

ОГРАНИЧЕНИЯ СРЕДЫ:
- Ограниченная память
- Слабый процессор
- Отсутствие GPU
- Батарейное питание

ЦЕЛИ ОПТИМИЗАЦИИ:
1. Уменьшение потребления памяти
2. Ускорение вычислений
3. Снижение энергопотребления
4. Сохранение точности

МЕТОДЫ ОПТИМИЗАЦИИ:
- Квантизация весов
- Прунинг нейронов
- Упрощение архитектуры
- Кэширование вычислений
- Ленивые вычисления

Предложи оптимизированную версию с сохранением функциональности.
```

## 📊 Методики тестирования и валидации

### 1. Юнит-тесты для нейросетей

```python
class NeuralNetworkTests:
    """
    Тестирование нейросетевых компонентов
    
    ПРАВИЛА ТЕСТИРОВАНИЯ:
    - Каждая функция активации тестируется отдельно
    - Проверка граничных значений
    - Тестирование на переобучение
    - Валидация градиентов
    """
    
    @staticmethod
    def test_activation_functions():
        """Тестирование функций активации"""
        test_values = [-1000, -10, -1, 0, 1, 10, 1000]
        
        for val in test_values:
            # ReLU должен возвращать max(0, x)
            relu_result = ActivationFunctions.relu(val)
            assert relu_result >= 0, f"ReLU failed for {val}"
            
            # Sigmoid должен возвращать значения в (0, 1)
            sigmoid_result = ActivationFunctions.sigmoid(val)
            assert 0 < sigmoid_result < 1, f"Sigmoid failed for {val}"
    
    @staticmethod
    def test_agent_consistency():
        """Тестирование консистентности решений агента"""
        agent = IntelligentPowerAgent()
        test_state = [0.5] * 12  # Средние значения всех параметров
        
        # Одинаковое состояние должно давать одинаковые решения
        decision1 = agent.make_decision(test_state)
        decision2 = agent.make_decision(test_state)
        
        # При отключенном исследовании (epsilon=0)
        agent.epsilon = 0
        assert decision1 == decision2, "Inconsistent decisions for same state"
    
    @staticmethod
    def test_learning_convergence():
        """Тестирование сходимости обучения"""
        agent = QLearningAgent(state_size=4, action_size=3)
        
        # Простой сценарий обучения
        state = [0.5, 0.3, 0.8, 0.2]
        best_action = 1  # Известное лучшее действие
        
        # Обучение с положительной наградой для правильного действия
        for _ in range(1000):
            action = agent.get_action(state)
            reward = 10 if action == best_action else -1
            next_state = state  # Состояние не меняется
            agent.update_q_value(state, action, reward, next_state)
        
        # После обучения агент должен выбирать лучшее действие
        agent.epsilon = 0  # Отключить исследование
        final_action = agent.get_action(state)
        assert final_action == best_action, "Agent didn't learn optimal action"
```

### 2. Интеграционные тесты

```python
class IntegrationTests:
    """
    Тестирование взаимодействия между компонентами
    """
    
    @staticmethod
    def test_agent_coordination():
        """
        Тестирование координации между агентами
        
        СЦЕНАРИЙ: Энергетический кризис
        - PowerAgent должен активировать энергосбережение
        - ThermalAgent должен снизить охлаждение
        - Все агенты должны согласовать свои действия
        """
        power_agent = IntelligentPowerAgent()
        thermal_agent = IntelligentThermalAgent()
        
        # Критическое состояние энергии
        crisis_state = {
            'battery_charge': 0.12,  # Критический уровень
            'system_load': 0.8,      # Высокая нагрузка
            'temperature': 35        # Повышенная температура
        }
        
        power_decision = power_agent.make_decision(crisis_state)
        thermal_decision = thermal_agent.make_decision(crisis_state)
        
        # Проверка координации
        assert power_decision['power_saving_priority'] > 0.8
        assert thermal_decision['cooling_reduction'] > 0.5
```

## 🔧 Рекомендации по архитектуре

### 1. Принципы масштабируемости

```python
# ПРАВИЛЬНО: Модульная архитектура
class AgentManager:
    """
    Менеджер для управления множественными агентами
    
    ПРЕИМУЩЕСТВА:
    - Легко добавлять новых агентов
    - Централизованное управление
    - Координация между агентами
    """
    
    def __init__(self):
        self.agents = {}
        self.coordination_rules = []
    
    def register_agent(self, name, agent):
        """Регистрация нового агента"""
        self.agents[name] = agent
    
    def coordinate_decisions(self, global_state):
        """Координация решений всех агентов"""
        decisions = {}
        
        # Получение решений от всех агентов
        for name, agent in self.agents.items():
            agent_state = self._extract_agent_state(global_state, name)
            decisions[name] = agent.make_decision(agent_state)
        
        # Применение правил координации
        coordinated_decisions = self._apply_coordination_rules(decisions)
        
        return coordinated_decisions

# НЕПРАВИЛЬНО: Монолитная архитектура
class MonolithicAI:
    """
    ПЛОХОЙ ПРИМЕР: Все функции в одном классе
    
    ПРОБЛЕМЫ:
    - Сложно тестировать
    - Сложно модифицировать
    - Нарушение принципа единой ответственности
    """
    def handle_everything(self, state):
        # Сотни строк кода для всех подсистем
        pass
```

### 2. Обработка ошибок и устойчивость

```python
class RobustAgent(BaseAdvancedAgent):
    """
    Агент с повышенной устойчивостью к ошибкам
    
    ПРИНЦИПЫ НАДЕЖНОСТИ:
    - Валидация входных данных
    - Обработка исключений
    - Fallback стратегии
    - Логирование ошибок
    """
    
    def make_decision(self, state):
        try:
            # Валидация входных данных
            validated_state = self._validate_input(state)
            
            # Основная логика принятия решений
            decision = super().make_decision(validated_state)
            
            # Валидация выходных данных
            validated_decision = self._validate_output(decision)
            
            return validated_decision
            
        except Exception as e:
            # Логирование ошибки
            self.logger.error(f"Decision making failed: {e}")
            
            # Fallback стратегия
            return self._get_safe_fallback_decision(state)
    
    def _validate_input(self, state):
        """Валидация и нормализация входных данных"""
        if not isinstance(state, (list, np.ndarray)):
            raise ValueError("State must be a list or numpy array")
        
        if len(state) != self.expected_input_size:
            raise ValueError(f"Expected {self.expected_input_size} inputs, got {len(state)}")
        
        # Проверка на NaN и бесконечности
        state = np.array(state)
        if np.any(np.isnan(state)) or np.any(np.isinf(state)):
            self.logger.warning("Invalid values detected in state, using last known good state")
            state = self.last_known_good_state
        
        return state
    
    def _get_safe_fallback_decision(self, state):
        """Безопасное решение в случае ошибки"""
        # Возвращаем консервативное решение
        return {
            'action': 'maintain_current_state',
            'confidence': 0.1,
            'reasoning': 'fallback_due_to_error'
        }
```

## 📈 Метрики и мониторинг

### 1. Система метрик для агентов

```python
class AgentMetrics:
    """
    Система метрик для мониторинга производительности агентов
    """
    
    def __init__(self, agent_name):
        self.agent_name = agent_name
        self.metrics = {
            'decisions_made': 0,
            'successful_decisions': 0,
            'total_reward': 0.0,
            'average_confidence': 0.0,
            'learning_rate': 0.0,
            'response_time': [],
            'error_count': 0
        }
    
    def record_decision(self, decision_time, success, reward, confidence):
        """Запись метрик решения"""
        self.metrics['decisions_made'] += 1
        if success:
            self.metrics['successful_decisions'] += 1
        self.metrics['total_reward'] += reward
        self.metrics['response_time'].append(decision_time)
        
        # Скользящее среднее для уверенности
        self.metrics['average_confidence'] = (
            self.metrics['average_confidence'] * 0.9 + confidence * 0.1
        )
    
    def get_performance_report(self):
        """Отчет о производительности"""
        if self.metrics['decisions_made'] == 0:
            return "No decisions made yet"
        
        success_rate = (self.metrics['successful_decisions'] / 
                       self.metrics['decisions_made'] * 100)
        avg_reward = (self.metrics['total_reward'] / 
                     self.metrics['decisions_made'])
        avg_response_time = (sum(self.metrics['response_time']) / 
                           len(self.metrics['response_time']))
        
        return f"""
        Agent: {self.agent_name}
        Success Rate: {success_rate:.2f}%
        Average Reward: {avg_reward:.3f}
        Average Confidence: {self.metrics['average_confidence']:.3f}
        Response Time: {avg_response_time:.3f}ms
        Errors: {self.metrics['error_count']}
        """
```

Эта методика обеспечивает систематический подход к разработке надежных и эффективных ИИ-компонентов для системы QIKI с учетом ограничений мобильной среды.